Repository: BEknUur/TengriNews-Clone
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Welcome to TengriNews, %(first_name)s!
kk: TengriNews-қа қош келдіңіз, %(first_name)s!
ru: Добро пожаловать в TengriNews, %(first_name)s!

source: Hi %(first_name)s,
kk: Сәлем %(first_name)s,
ru: Привет %(first_name)s,

source: Welcome to TengriNews.
kk: TengriNews-қа қош келдіңіз.
ru: Добро пожаловать в TengriNews.

source: Your account %(email)s is ready.
kk: Сіздің аккаунтыңыз %(email)s дайын.
ru: Ваша учётная запись %(email)s готова.

source: You can now read news and customize your feed.
kk: Енді сіз жаңалықтарды оқи аласыз және лентаны теңшей аласыз.
ru: Теперь вы можете читать новости и настраивать ленту.

source: Best regards,
kk: Құрметпен,
ru: С наилучшими пожеланиями,

source: TengriNews Team
kk: TengriNews командасы
ru: Команда TengriNews

source: Welcome email for user %(user_id)s has been sent.
kk: Пайдаланушы %(user_id)s үшін қош келу хаты жіберілді.
ru: Приветственное письмо для пользователя %(user_id)s было отправлено.

source: Passwords do not match.
kk: Құпия сөздер сәйкес келмейді.
ru: Пароли не совпадают.

source: Invalid credentials.
kk: Дұрыс емес қосымша деректер.
ru: Неверные учётные данные.

source: Account is disabled.
kk: Аккаунт ажыратылған.
ru: Аккаунт отключен.
